[gd_scene load_steps=2 format=3 uid="uid://0bpqfpnmimyh"]

[ext_resource type="Script" uid="uid://dc31yrlgdlbv7" path="res://Scripts/map.gd" id="1_ci6au"]

[node name="MapScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci6au")
