[gd_scene load_steps=12 format=3 uid="uid://btpkp4jhdvgrf"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" path="res://Images/wave.png" id="2_7vrkn"]
[ext_resource type="Texture2D" path="res://Images/headphone.png" id="3_glbon"]
[ext_resource type="Texture2D" path="res://Images/coffee_cup.png" id="4_nlkkf"]
[ext_resource type="Script" path="res://fallingitem.gd" id="4_qe12f"]
[ext_resource type="Texture2D" path="res://Images/cellphone.png" id="5_qe12f"]
[ext_resource type="Texture2D" path="res://Images/咸鱼.png" id="6_dy7ct"]
[ext_resource type="Texture2D" path="res://Images/小零食.png" id="7_0o4t1"]
[ext_resource type="Texture2D" path="res://Images/奶茶.png" id="8_0k4wn"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font_size = 80
font_color = Color(0.023529412, 0.023529412, 0.023529412, 1)
shadow_size = 10

[sub_resource type="Theme" id="Theme_7vrkn"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99215686, 0.9607843, 0.9019608, 1)

[node name="FallingItem" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(244, 391)
scale = Vector2(0.195, 0.195)
texture = ExtResource("3_glbon")
script = ExtResource("4_qe12f")

[node name="FallingItem2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(206, 988)
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_nlkkf")
script = ExtResource("4_qe12f")

[node name="FallingItem3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(576.00006, 880)
scale = Vector2(0.1953126, 0.19531259)
texture = ExtResource("5_qe12f")
script = ExtResource("4_qe12f")

[node name="FallingItem4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(581, 569)
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_dy7ct")
script = ExtResource("4_qe12f")

[node name="FallingItem5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(150.00002, 581.99994)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_0o4t1")
script = ExtResource("4_qe12f")

[node name="FallingItem6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(623.00006, 283)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_0k4wn")
script = ExtResource("4_qe12f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 118.0
offset_bottom = 228.0
grow_horizontal = 2
pivot_offset = Vector2(360, 55)
text = "摸鱼牌侠"
label_settings = SubResource("LabelSettings_rhts7")
horizontal_alignment = 1

[node name="WaveBack" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
texture = ExtResource("2_7vrkn")
centered = false
region_enabled = true

[node name="WaveFront" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
texture = ExtResource("2_7vrkn")
centered = false
region_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="startbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "开始游戏"

[node name="exitbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7vrkn")
theme_override_font_sizes/font_size = 55
text = "退出游戏"

[connection signal="pressed" from="VBoxContainer/startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/exitbutton" to="." method="_on_exitbutton_pressed"]
