; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mo_yu_pai_xia"
run/main_scene="res://Scenes/splash_screen.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://cr1hykv8d0vpk"

[autoload]

GameManager="*res://Scripts/game_manager.gd"
BgmManager="*res://Scripts/BGMManager.gd"
SettingsManager="*res://Scripts/settings_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
